<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/Img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/img_h"
        android:scaleType="centerCrop"
        android:background="#888888" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/img_h"
        android:background="@drawable/mask" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de película"
        android:textColor="#ffffff"
        android:layout_alignBottom="@+id/Img"
        android:padding="@dimen/small"/>

    <ImageView
        android:id="@+id/ic_fecha"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_fecha"
        android:layout_below="@+id/Img"
        android:layout_margin="@dimen/small"
        android:layout_marginRight="@dimen/small"
        />

    <TextView
        android:id="@+id/txt_fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 mes "
        android:layout_toRightOf="@+id/ic_fecha"
        android:layout_alignBottom="@+id/ic_fecha"
        />
    <ImageView
        android:id="@+id/ic_duracion"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_duracion"
        android:layout_below="@+id/ic_fecha"
        android:layout_margin="@dimen/small"
        android:layout_marginRight="@dimen/small"
        />

    <TextView
        android:id="@+id/txt_duracion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2:15:00"
        android:layout_toRightOf="@+id/ic_duracion"
        android:layout_alignBottom="@+id/ic_duracion"
        />






</RelativeLayout>

